{
    "name": "DialogueSystem",
    "rootNamespace": "",
    "references": [
        "GUID:f3e6cb06b7ac66549b5c862cc8ed213c",
        "GUID:52b0df07ee31c85479205b565366bb9f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}